<!DOCTYPE html>
<!-- Reference to HTML Template
http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h -->
<html lang="en">
<head>
  <title>Spirits</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="\spirits">Spirits</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="\beer">Beer</a></li>
        <li><a href="\softDrinks">Soft Drinks</a></li>
        <li><a href="\wine">Wine</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="\logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
        <p>Useful Links for more Information</p>
      <p><a href="https://www.drinkaware.co.uk/alcohol-facts/alcoholic-drinks-units/spirits/">Drinkaware.co.uk</a></p>
      <p><a href="http://www.calorieking.com/calories-in-liquor.html">Calorieking.com</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1><b>Spirits</b></h1>
	  <h2>Bacardi Rum</h2>
	  <li>96 Calories per 1 shooter shot glass (1.5 fl.oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  0mg    0 %</p>
			 <p> Total Carbs.    0g   0 %</p>
			<p> Alcohol 11.3g </p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>25mins Walking \ 11mins Jogging</p>
	  </ul>

	  <h2>Captain Morgan</h2>
	  <li>88 Calories per 1 shooter shot glass (1.5 fl.oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  0mg    0 %</p>
			 <p> Total Carbs.    9.3g   3 %</p>
			<p> Alcohol 7g </p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>23mins Walking \ 10mins Jogging</p>
	  </ul>

      <h2>Cragganmore Whiskey</h2>
	  <li>147 Calories per 1 shooter shot glass (1.5 fl.oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  0mg    0 %</p>
			 <p> Total Carbs.    0g   0 %</p>
			<p> Alcohol 21g </p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>38mins Walking \ 17mins Jogging</p>
	  </ul>

      <h2>Bulliet Bourbon Whiskey</h2>
	  <li>109 Calories per 1 shooter shot glass (1.5 fl.oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  0mg    0 %</p>
			 <p> Total Carbs.    0g   0 %</p>
			<p> Alcohol 15g </p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>29mins Walking \ 12mins Jogging</p>
	  </ul>

      <h2>Jack Daniel's</h2>
	  <li>98 Calories per 1 shooter shot glass (1.5 fl.oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  0mg    0 %</p>
			 <p> Total Carbs.    0g   0 %</p>
			<p> Alcohol 14g </p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>25mins Walking \ 8mins Jogging</p>
	  </ul>

    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p></p>
      </div>
      <div class="well">
        <p></p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>