<!DOCTYPE html>
<!-- Reference to HTML Template
http://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h -->
<html lang="en">
<head>
  <title>Wine</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="\wine">Wine</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="\beer">Beer</a></li>
        <li><a href="\softDrinks">Soft Drinks</a></li>
		<li><a href="\spirits">Spirits</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="\logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
		<p>Useful Links for more Information</p>
      <p><a href="http://www.weightlossresources.co.uk/calories-in-food/alcoholic-drinks/wine-red.htm">Weightlossresources.co.uk</a></p>
      <p><a href="http://www.calorieking.com/calories-in-wine.html">Calorieking.com</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1><b>Wine</b></h1>
	  <h2>White Wine</h2>
	  <li>121 Calories per 1 glass (5.2 oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  7mg    < 1 %</p>
			 <p> Total Carbs.    3.8g   1 %</p>
			<p> Alcohol 15.2g </p>
			<p>Potassium 105.1mg</p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>32mins Walking \ 14mins Jogging</p>
	  </ul>

	  <h2>Red Wine</h2>
	  <li>126 Calories per 1 glass (5.2 oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  7mg    < 1 %</p>
			 <p> Total Carbs.    3.9g   1 %</p>
			<p> Alcohol 15.7g </p>
			<p>Potassium 188mg</p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>33mins Walking \ 14mins Jogging</p>
	  </ul>

	  <h2>Champagne</h2>
	  <li>78 Calories per 1 glass (5.2 oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  7mg    < 1 %</p>
			 <p> Total Carbs.    1.2g  < 1 %</p>
			<p> Alcohol 10.3g </p>
			<p>Potassium 0mg</p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>20mins Walking \ 9mins Jogging</p>
	  </ul>

	  <h2>Sangria</h2>
	  <li>78 Calories per 1 glass (5.2 oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  6mg    < 1 %</p>
			 <p> Total Carbs.    18g  6 %</p>
			<p> Alcohol 10.9g </p>
			<p>Potassium 0mg</p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>39mins Walking \ 12mins Jogging</p>
	  </ul>

	  <h2>Riesling</h2>
	  <li>120 Calories per 1 glass (5.2 oz) </li>
	  <li>Nutrition Facts: % = Daily Value</li>
	  <ul class="dashed">
		  <p>Total Fat	0g	0%</p>
			<p>  Sodium  6mg    < 1 %</p>
			 <p> Total Carbs.    5.5g  2 %</p>
			<p> Alcohol 14.1g </p>
			<p>Potassium 0mg</p>
	  </ul>
	  <li>"How to burn these calories?"</li>
	  <ul class="dashed">
		  <p>31mins Walking \ 14mins Jogging</p>
	  </ul>
      
    </div>
    <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>